PORT = 3005
MONGO_URL = mongodb+srv://sneaker:sneaker2024@sneaker.exhkqpe.mongodb.net/sneakers
STRIPE_SECRET = sk_test_51OUjR6GenBy1DODB57QMG6PMsfS9eqbgWXY4lFc4s2hztOW7pmrgRIsAKbhbU4THZPwIogt835Dhh4KQ5fCddcq700FT8W1WoO